{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run docs:build",
  "installCommand": "npm install",
  "outputDirectory": "docs/.vitepress/dist",
  "cleanUrls": false,
  "redirects": [
    {
      "source": "/",
      "destination": "/docs/",
      "permanent": false
    }
  ]
}
